<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard-Piggyvest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="">
        <a href="https://www.piggyvest.com">
        <img src="https://res.cloudinary.com/drpadngow/image/upload/v1585757094/piggyvest-logo.0b78a8fa_mpoyel.svg" alt="Logo" class="logo">
        </a>
            <div class="hero">
                <header class="">
                    <h1 class="">Login to your account</h1>
                    <p class="">Securely login to your PiggyVest</p>
                </header>
                <form>
                    <div class="">
                        <label class="">Email or Phone Number</label>                            
                        <input class="" name="username" type="text" required="" value="">
                    </div>
                    <div class="">
                        <label class="">Password</label>
                        <input class="" name="password" type="password" required="" value="">
                    </div>
                    <button class="" type="submit">Log In</button>
                </form>
            </div>
            <div class="down">
            <p >
                <a class="" href="">Don't have an account? Register</a>
            </p>
            <p>
                <a class="" href="">Forgot Password?</a>
            </p>
            </div>
        </div>
    </div>
</body>
</html>